/* Projects */
.project {
  padding: 80px 0;
}

#projects h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}

#projects p {
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}

/* Tabs */
.nav-pills {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.nav-pills .nav-link {
  font-size: 1.2rem;
  color: #333;
  border-radius: 0;
  margin-right: 1rem;
}

.nav-pills .nav-link.active {
  background-color: #007bff;
  color: #fff;
}

.tab-content {
  margin-top: 1rem;
}

.tab-pane {
  padding: 1rem;
}


#tab1 .card {
  margin-bottom: 1rem;
}


#tab2 .card {
  margin-bottom: 1rem;
}

#tab3 .card {
  margin-bottom: 1rem;
}

/* ProjectCard */
.proj-imgbx {
  position: relative;
  overflow: hidden;
  padding-bottom: 62.5%;
}

.proj-imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.proj-card {
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  margin-bottom: 30px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.proj-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.proj-info {
  padding: 15px;
}

.proj-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.proj-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.proj-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.proj-links a {
  color: #007bff;
}

/* CSS for responsive design */
@media screen and (max-width: 1199px) {
  .proj-card {
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media screen and (max-width: 991px) {
  .proj-imgbx {
    padding-bottom: 56.25%;
  }

  .proj-title {
    font-size: 20px;
  }

  .proj-description {
    font-size: 14px;
  }

  .proj-links {
    font-size: 12px;
  }

  .proj-card {
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .proj-imgbx {
    padding-bottom: 75%;
  }

  .proj-title {
    font-size: 18px;
  }

  .proj-description {
    font-size: 14px;
  }

  .proj-links {
    font-size: 12px;
  }

  .proj-card {
    margin-right: 0;
    margin-left: 0;
  }
}











.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

@media screen and (max-width: 991px) {
  .proj-imgbx {
    padding-bottom: 56.25%;
  }

  .proj-title {
    font-size: 1.25rem;
  }

  .proj-description {
    font-size: 1rem;
  }

  .proj-links {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 767px) {
  .proj-imgbx {
    padding-bottom: 75%;
  }

  .proj-title {
    font-size: 1.125rem;
  }

  .proj-description {
    font-size: 1rem;
  }

  .proj-links {
    font-size: 0.75rem;
  }
}